# properties
spring.datasource.url=jdbc:mysql://localhost:3309/admin?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root

# revealing sql context
spring.jpa.show-sql=true

# JSON camel case letter to snake case letter
spring.jackson.property-naming-strategy=SNAKE_CASE

